p {
    margin: 0 0 60px 0;
}

.pt-0 {
    padding-top: 0 !important;
}

.homeheader {
    position: relative;
    margin-top: 100px;
}

.bghome {
    position: relative;
    margin: 70px 0 0 0;
    background-image: url('/assets/common/img/home-image-03ai.svg');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 820px;
    height: 537.25px;
}

#tenant .bghome {
    position: relative;
    margin: 70px 0 0 0;
    background-image: url('/assets/common/img/tenant-04.svg');
    background-repeat: no-repeat;
    background-position: 50%-17%;
    background-size: 760px;
    height: 537.25px;
}
#tenant .bghome #squirrell{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -15px;
}
#travel .bghome {
    position: relative;
    margin: 70px 0 0 0;
    background-image: url('/assets/common/img/travel01.svg');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 820px;
    height: 300.25px;
}
/* copy for travel */

#travel #clouds {
    top: -70px;
}

#travel .x1 {
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    transform: scale(0.2);
    opacity: 0.6;
    -webkit-animation: moveclouds 60s linear infinite;
    -moz-animation: moveclouds 60s linear infinite;
    -o-animation: moveclouds 60s linear infinite;
}

#travel .x2 {
    left: 200px;
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4);
    opacity: 0.6;
}

#travel .x3 {
    left: -250px;
    top: -200px;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
    opacity: 0.4;
}

#travel .x4 {
    left: 470px;
    top: -250px;
    -webkit-transform: scale(0.12);
    -moz-transform: scale(0.12);
    transform: scale(0.12);
    opacity: 0.32;
}
/* copy for travel */

#auto .bghome {
    position: relative;
    margin: 30px 0 0 0;
    background-image: url(/assets/common/img/auto-landing-bgpng.svg);
    background-size: 988px;
    height: 345.25px;
}
#auto .bghome #cars{
    width: 988px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

#auto .birdfly{
    display: none;
}
/* COPY FROM HERE for condo */

#condo .bghome .sqleft {
    position: absolute;
    bottom: -6px;
    left: 0;
    z-index: 1;
    width: 160px;
}

#condo .bghome .sqright {
    position: absolute;
    bottom: -6px;
    right: 0;
    z-index: 1;
    width: 160px;
}

#condo .bghome .sqright img {
    transform: rotate(180deg);
}

#condo .homeheader {
    height: auto;
}

#condo .cycle {
    position: absolute;
    bottom: 2px;
}
#condo .bghome .condoanim{
    position: absolute;
    top: 19px;
    left: 50%;
    transform: translate(-50%);
}
#condo .bghome {
    position: relative;
    margin: 70px 0 0 0;
    background-image: url('/assets/common/img/condo05.svg');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 820px;
    height: 600px;
}

@media only screen and (max-width: 768px) {
    #condo .bghome {
        background-position: 20% bottom;
    }
    .homeheader .container {
        padding: 0
    }
    #auto .birdfly{
        display: block;
        position: absolute;
        top: 265px;
        left: 50%;
    }
    #auto .bghome {
        position: relative;
        margin: 46px 0 0 0;
        background-position: 87% bottom;
        background-size: 698px;
        height: 345.25px;
    }

}

@media only screen and (max-width: 1110px) {
    #condo .bghome .sqleft,
    #condo .bghome .sqright {
        display: none;
    }
}
/* COPY TO HERE condo */

.bghome .container {
    position: relative;
    padding: 0;
    background: none !important;
}

section:nth-of-type(even) {
    background-color: #fbfcfc;
}

.partner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partner .brands {
    width: 100%;
}

.partner .brands .brands_slider_container {
    height: 230px;
    padding-left: 50px;
    padding-right: 50px;
    background: #fff;
    position: relative;
}
/* updated*/
#owl-demo1{
    opacity:1!important;
}
.partner .brands .item img {
    max-width: 120px;
}

.partner .brands .brand-carousel .owl-item {

    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.partner .brands .brand-carousel .owl-item .item{
    border: 1px solid #e4e3e3;
    border-radius: .5rem;
    padding:30px;
    height:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner .brands .owl-pagination{
    display:none;
}

.partner .brands .owl-buttons .owl-prev{
    left:-50px;
}

.partner .brands .owl-buttons .owl-next{
    right:-50px;
}


/* updated*/




.prices img {
    width: 70%;
    display: flex;
    margin: 0 auto;
}

@media only screen and (max-width: 768px) {
    .prices img {
        padding-top: 50px;
    }
    .bghome svg {
        display: none;
    }
    #tenant .bghome{
        background-image: url('/assets/common/img/tenant-mobile.svg');
    }
    #auto .bghome{
        background: url('/assets/common/img/auto-landing-page-image.svg') no-repeat;
        background-size: 768px;
        background-position: 49% bottom;
    }
}

@media only screen and (max-width: 400px) {
    .prices img {
        width: 100%;
    }
    .conversation {
        width: 100%;
    }
    #auto .bghome{
        background: url('/assets/common/img/auto-landing-page-image.svg') no-repeat;
        background-size: 768px;
        background-position: 75% bottom;
    }
}

.tenant {
    width: 70%;
    display: flex;
    margin: 50px auto 0 auto;
}

.interior .tenant {
    width: 50%;
    margin: 80px auto 0 auto;
}

@media only screen and (max-width: 768px) {
    .interior .tenant {
        width: 70%;
    }
}

@media only screen and (max-width: 500px) {
    .interior .tenant {
        width: 100%;
    }
}

#grid .card {
    width: 100%;
    height: auto;
    padding: 30px;
    border: 1px solid #fff;
    transition: 0.2s ease-in;
    text-align: left;
    margin: 0 5px;
}

#grid .card:hover {
    border: 1px solid #a840d8;
    transform: scale(1.03);
}

#grid .card h3 {
    font-weight: 700;
}

#grid .card p {
    margin: 0;
    font-size: 18px;
}

@media only screen and (max-width: 768px) {
    .prices img {
        padding-top: 50px;
    }
    .testimonial_095_slide .row {
        display: block;
    }
    #grid .card {
        width: 95%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.inyear {
    background-image: linear-gradient( #fff 50%, #fbfcfc 50%);
}

.inyear #testimonial_095>.carousel-inner {
    margin: auto;
    padding-bottom: 80px;
    width: 100%;
}

.inyear .testimonial_095_slide {
    padding: 10px;
    width: 100% !important;
    margin: 0!important;
}
/*Travel*/

.travel01 {
    margin-top: 30px;
}

.flex-container {
    list-style: none;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-item {
    position: relative;
    font-family: 'Lato', sans-serif;
    width: 190px;
    height: 235px;
    color: #807f7f;
    background-color: #fff;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    border-radius: 8px;
    margin: 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 6px 10px #f6f6f6;
}

.flex-container a:hover {
    box-shadow: 0px 2px 6px #9f57c0;
}

.travels {
    margin-bottom: 30px;
    width: 100px;
    z-index: 1;
}

.cover .flex-item {
    width: 350px;
    height: 380px;
    padding: 20px 20px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: none;
}

.cover .flex-container .flex-item:hover {
    box-shadow: 0px 0px 3px #9f57c0;
}

.cover .flex-item p {
    font-size: 18px;
    color: #595858;
    font-weight: normal;
    margin: 10px 0 0 0;
}

.bgimg {
    position: absolute;
    padding: 50px;
    background-color: #f7f7f7;
    border-radius: 50%;
    top: 22px;
    left: 50px;
}

.cover .bgimg {
    left: 140px;
}

.autoland img {
    width: 100%;
}

#get_startedauto {
    background: url(/assets/common/img/carauto.jpg) #fbfbfb;
    background-repeat: no-repeat;
    background-position: 49% 98%;
    background-size: 40%;
    padding-bottom: 350px;
}

@media only screen and (max-width: 1300px) {
    #get_startedauto {
        background-size: 60%;
    }
}


@media only screen and (max-width: 768px) {
    #get_startedauto {
        background-size: 100%;
        padding-bottom: 245px;
    }
}

@media only screen and (max-width: 425px) {
    #get_startedauto {
        padding-bottom: 160px;
    }
}

.condo {
    width: 60%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 80px;
}

@media only screen and (max-width: 768px) {
    .condo {
        width: 70%;
    }
}

@media only screen and (max-width: 500px) {
    .condo {
        width: 100%;
    }
}

#get_startedtravel {
    background: url(/assets/common/img/airport04.jpg) #fbfbfb;
    background-repeat: no-repeat;
    background-position: 45% 98%;
    background-size: cover;
    padding-bottom: 350px;
    margin-bottom: -2px;
}

@media only screen and (max-width: 768px) {
    #get_startedtravel {
        padding-bottom: 180px;
        background-size: 800px;
        background-position: 50% 101%;
        margin-bottom: 0;
    }
    p br {
        display: none;
    }
}
